neo-test/db.json (before)
{
    "users": [
        {
            "id": 1,
            "userName": "Neo",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 2,
            "userName": "Tiffany",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 3,
            "userName": "Philip",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 4,
            "userName": "Elias",
            "pwd": 123,
            "email": "hejhej@gmail.com"
        },
        {
            "id": 5,
            "userName": "Alina",
            "pwd": 123,
            "email": "mail@mail.com"
        }
    ],
    "groups": [
        {
            "id": 1,
            "name": "Grupp 1"
        },
        {
            "id": 2,
            "name": "Grupp 2"
        },
        {
            "id": 3,
            "name": "Grupp 3"
        }
    ],
    "users_groups": [
        {
            "id": 1,
            "userID": 1,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 2,
            "userID": 2,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 3,
            "userID": 3,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 4,
            "userID": 4,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 5,
            "userID": 5,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 6,
            "userID": 1,
            "groupID": 2,
            "isAdmin": true
        },
        {
            "id": 7,
            "userID": 4,
            "groupID": 2,
            "isAdmin": false
        }
    ]
}

neo-test/db.json (after)
{
    "users": [
        {
            "id": 1,
            "userName": "Neo",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 2,
            "userName": "Tiffany",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 3,
            "userName": "Philip",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 4,
            "userName": "Elias",
            "pwd": 123,
            "email": "hejhej@gmail.com"
        },
        {
            "id": 5,
            "userName": "Alina",
            "pwd": 123,
            "email": "mail@mail.com"
        }
    ],
    "groups": [
        {
            "id": 1,
            "name": "Grupp 1"
        },
        {
            "id": 2,
            "name": "Grupp 2"
        },
        {
            "id": 3,
            "name": "Grupp 3"
        }
    ],
    "users_groups": [
        {
            "id": 1,
            "userID": 1,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 2,
            "userID": 2,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 3,
            "userID": 3,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 4,
            "userID": 4,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 5,
            "userID": 5,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 6,
            "userID": 1,
            "groupID": 2,
            "isAdmin": true
        },
        {
            "id": 7,
            "userID": 4,
            "groupID": 2,
            "isAdmin": false
        },
        {
            "userID": 5,
            "groupID": 3,
            "id": 8,
            "isAdmin": false
        }
    ]
}

neo-test/db.json (diff)
@@ -87,6 +87,12 @@
             "userID": 4,
             "groupID": 2,
             "isAdmin": false
+        },
+        {
+            "userID": 5,
+            "groupID": 3,
+            "id": 8,
+            "isAdmin": false
         }
     ]
 }
