tiffany-test/db.json (before)
{
    "users": [
        {
            "id": 1,
            "userName": "Neo",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 2,
            "userName": "Tiffany",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 3,
            "userName": "Philip",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 4,
            "userName": "Elias",
            "pwd": 123,
            "email": "hejhej@gmail.com"
        },
        {
            "id": 5,
            "userName": "Alina",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        },
        {
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        },
        {
            "id": 7,
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        }
    ],
    "groups": [
        {
            "id": 1,
            "name": "Grupp 1"
        },
        {
            "id": 2,
            "name": "Grupp 2"
        },
        {
            "id": 3,
            "name": "Grupp 3"
        },
        {
            "id": "6995b4d9082cb",
            "name": "Group 2"
        },
        {
            "id": "6995c26b9272a",
            "name": "Group 2500"
        },
        {
            "id": "6995c31ae5372",
            "name": "Group 50"
        }
    ],
    "users_groups": [
        {
            "id": 1,
            "userID": 1,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 2,
            "userID": 2,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 3,
            "userID": 3,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 4,
            "userID": 4,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 5,
            "userID": 5,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 6,
            "userID": 1,
            "groupID": 2,
            "isAdmin": true
        },
        {
            "id": 7,
            "userID": 4,
            "groupID": 2,
            "isAdmin": false
        },
        {
            "userID": 5,
            "groupID": 3,
            "id": 8,
            "isAdmin": false
        }
    ]
}

tiffany-test/db.json (after)
{
    "users": [
        {
            "id": 1,
            "userName": "Neo",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 2,
            "userName": "Tiffany",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 3,
            "userName": "Philip",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "id": 4,
            "userName": "Elias",
            "pwd": 123,
            "email": "hejhej@gmail.com"
        },
        {
            "id": 5,
            "userName": "Alina",
            "pwd": 123,
            "email": "mail@mail.com"
        },
        {
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        },
        {
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        },
        {
            "id": 7,
            "userName": "Philip",
            "pwd": "hejhej%",
            "email": "philles@"
        }
    ],
    "groups": [
        {
            "id": 1,
            "name": "Grupp 1"
        },
        {
            "id": 2,
            "name": "Grupp 2"
        },
        {
            "id": 3,
            "name": "Grupp 3"
        },
        {
            "id": "6995b4d9082cb",
            "name": "Group 2"
        },
        {
            "id": "6995c26b9272a",
            "name": "Group 2500"
        },
        {
            "id": "6995c31ae5372",
            "name": "Group 50"
        },
        {
            "id": "6995c3729374f",
            "name": "Group 50"
        }
    ],
    "users_groups": [
        {
            "id": 1,
            "userID": 1,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 2,
            "userID": 2,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 3,
            "userID": 3,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 4,
            "userID": 4,
            "groupID": 1,
            "isAdmin": true
        },
        {
            "id": 5,
            "userID": 5,
            "groupID": 1,
            "isAdmin": false
        },
        {
            "id": 6,
            "userID": 1,
            "groupID": 2,
            "isAdmin": true
        },
        {
            "id": 7,
            "userID": 4,
            "groupID": 2,
            "isAdmin": false
        },
        {
            "userID": 5,
            "groupID": 3,
            "id": 8,
            "isAdmin": false
        }
    ]
}

tiffany-test/db.json (diff)
@@ -71,6 +71,10 @@
         {
             "id": "6995c31ae5372",
             "name": "Group 50"
+        },
+        {
+            "id": "6995c3729374f",
+            "name": "Group 50"
         }
     ],
     "users_groups": [
