week8/repository/db/events_rsvp.json (before)
{
    "events_rsvp": [
        {
            "id": "65e10aa14f001",
            "eventId": "65e10aa11c001",
            "userId": "65e10aa11a002",
            "date": "2026-02-20",
            "reminder": true
        },
        {
            "id": "65e10aa14f002",
            "eventId": "65e10aa11c003",
            "userId": "65e10aa11a005",
            "date": "2026-02-21",
            "reminder": false
        },
        {
            "id": "65e10aa14f003",
            "eventId": "65e10aa11c006",
            "userId": "65e10aa11a006",
            "date": "2026-02-22",
            "reminder": true
        },
        {
            "id": "65e10aa14f004",
            "eventId": "65e10aa11c008",
            "userId": "65e10aa11a007",
            "date": "2026-02-23",
            "reminder": false
        },
        {
            "id": "65e10aa14f005",
            "eventId": "65e10aa11c00a",
            "userId": "65e10aa11a008",
            "date": "2026-02-24",
            "reminder": true
        }
    ]
}

week8/repository/db/events_rsvp.json (after)
{
    "events_rsvp": [
        {
            "id": "65e10aa14f001",
            "eventId": "65e10aa11c001",
            "userId": "65e10aa11a002",
            "date": "2026-02-20",
            "isGoing": "maybe",
            "reminder": true
        },
        {
            "id": "65e10aa14f002",
            "eventId": "65e10aa11c003",
            "userId": "65e10aa11a005",
            "date": "2026-02-21",
            "isGoing": "yes",
            "reminder": false
        },
        {
            "id": "65e10aa14f003",
            "eventId": "65e10aa11c006",
            "userId": "65e10aa11a006",
            "date": "2026-02-22",
            "isGoing": "yes",
            "reminder": true
        },
        {
            "id": "65e10aa14f004",
            "eventId": "65e10aa11c008",
            "userId": "65e10aa11a007",
            "date": "2026-02-23",
            "isGoing": "no",
            "reminder": false
        },
        {
            "id": "65e10aa14f005",
            "eventId": "65e10aa11c00a",
            "userId": "65e10aa11a008",
            "date": "2026-02-24",
            "isGoing": "maybe",
            "reminder": true
        }
    ]
}

week8/repository/db/events_rsvp.json (diff)
@@ -5,6 +5,7 @@
             "eventId": "65e10aa11c001",
             "userId": "65e10aa11a002",
             "date": "2026-02-20",
+            "isGoing": "maybe",
             "reminder": true
         },
         {
@@ -12,6 +13,7 @@
             "eventId": "65e10aa11c003",
             "userId": "65e10aa11a005",
             "date": "2026-02-21",
+            "isGoing": "yes",
             "reminder": false
         },
         {
@@ -19,6 +21,7 @@
             "eventId": "65e10aa11c006",
             "userId": "65e10aa11a006",
             "date": "2026-02-22",
+            "isGoing": "yes",
             "reminder": true
         },
         {
@@ -26,6 +29,7 @@
             "eventId": "65e10aa11c008",
             "userId": "65e10aa11a007",
             "date": "2026-02-23",
+            "isGoing": "no",
             "reminder": false
         },
         {
@@ -33,6 +37,7 @@
             "eventId": "65e10aa11c00a",
             "userId": "65e10aa11a008",
             "date": "2026-02-24",
+            "isGoing": "maybe",
             "reminder": true
         }
     ]
